<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
  <SurfaceView android:id="@+id/preview_view"
               android:layout_width="fill_parent"
               android:layout_gravity="center"
               android:layout_height="fill_parent"
               android:layout_centerInParent="true"/>

  <com.zxing.view.ViewfinderView
      android:id="@+id/viewfinder_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/transparent"/>
  
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

  <TextView android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"          
            android:textSize="14sp"/>
        <Button
            android:id="@+id/btn_cancel_scan"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="75dp"
            android:text="取消"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

</merge>